.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header .photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.header .title {
  font-family: "Neue Machina";
  text-align: center;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.information p {
  display: flex;
  flex-direction: row;
  margin: 0.5rem;
  align-items: center;
}

.information p::before {
  background-image: url("/assets/images/icons/person.svg");
  width: 1rem;
  height: 1rem;
  display: inline-block;
  content: "";
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 0.5rem;
  font-size: 1.125;
}

.information a {
  color: #fff;
}

.information .location::before {
  background-image: url("/assets/images/icons/location.svg");
}

.information .email::before {
  background-image: url("/assets/images/icons/email.svg");
}

.information .phone::before {
  background-image: url("/assets/images/icons/phone.svg");
}

@media only screen and (min-width: 768px) {
  .header {
    display: grid;
    grid-template-areas:
      "photo title"
      "photo information";
    column-gap: 9rem;
  }

  .header .photo {
    grid-area: photo;
  }

  .header .title {
    grid-area: title;
    max-width: 210px;
  }

  .header .information {
    grid-area: information;
  }
}
